# SECIII_Backend

./: README.md
SECIII_Backend/: README.md  pom.xml
backend/: Dockerfile  Jenkinsfile  README.md  pom.xml  start_collect_backend.sh
backend/corpus/: tianlongbabu-WordFrequencyStatistics-Result.txt
backend/sql/: collect.sql
backend/src/main/java/team/software/collect/: CollectApplication.java
backend/src/main/java/team/software/collect/config/: AliyunOSSConfig.java  CorsConfig.java  DataSourceConfig.java  Knife4jConfiguration.java  LocalDateTimeConvertConfig.java  ScheduledTasks.java
backend/src/main/java/team/software/collect/controller/: AdminController.java  FilePicController.java  ReportController.java  TaskController.java  TaskOrderController.java  UserInfoController.java
backend/src/main/java/team/software/collect/enums/: Device.java  ExceptionType.java  TestType.java
backend/src/main/java/team/software/collect/exception/: MyException.java
backend/src/main/java/team/software/collect/mapperservice/filepicture/: FilePictureMapper.java
backend/src/main/java/team/software/collect/mapperservice/report/: CommentMapper.java  ReportMapper.java
backend/src/main/java/team/software/collect/mapperservice/task/: TaskMapper.java  TaskOrderMapper.java  TaskrecStrategyMapper.java
backend/src/main/java/team/software/collect/mapperservice/user/: PortraitMapper.java  UserInfoMapper.java
backend/src/main/java/team/software/collect/po/filepicture/: FilePicture.java
backend/src/main/java/team/software/collect/po/report/: Comment.java  Report.java
backend/src/main/java/team/software/collect/po/task/: Task.java  TaskOrder.java  TaskrecStrategy.java
backend/src/main/java/team/software/collect/po/user/: Portrait.java  UserInfo.java
backend/src/main/java/team/software/collect/service/file/: FileService.java  OssService.java
backend/src/main/java/team/software/collect/service/filepicture/: FilePictureService.java
backend/src/main/java/team/software/collect/service/report/: CommentService.java  ReportService.java
backend/src/main/java/team/software/collect/service/task/: TaskService.java  TaskrecStrategyService.java
backend/src/main/java/team/software/collect/service/taskorder/: TaskOrderService.java
backend/src/main/java/team/software/collect/service/user/: UserInfoService.java
backend/src/main/java/team/software/collect/serviceimpl/file/: FileServiceImpl.java  OssServiceImpl.java
backend/src/main/java/team/software/collect/serviceimpl/filepicture/: FilepictureServiceImpl.java
backend/src/main/java/team/software/collect/serviceimpl/report/: CommentServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/team/software/collect/serviceimpl/task/: TaskServiceIml.java  TaskrecStrategyServiceImpl.java
backend/src/main/java/team/software/collect/serviceimpl/taskorder/: TaskOrderServiceImpl.java
backend/src/main/java/team/software/collect/serviceimpl/user/: UserInfoServiceImpl.java
backend/src/main/java/team/software/collect/similarity/imgSimilarity/: ImageHistogram.java  ImagePHash.java
backend/src/main/java/team/software/collect/similarity/textSimilarity/: Similarity.java
backend/src/main/java/team/software/collect/similarity/textSimilarity/classification/: Feature.java  Instance.java  NaiveBayesClassifier.java  Variable.java
backend/src/main/java/team/software/collect/similarity/textSimilarity/dict/sentiment/: 统计结果.txt
backend/src/main/java/team/software/collect/similarity/textSimilarity/similarity/: ISimilarity.java
backend/src/main/java/team/software/collect/similarity/textSimilarity/tokenizer/: Tokenizer.java  Word.java  WordFreqStatistics.java
backend/src/main/java/team/software/collect/similarity/textSimilarity/word2vec/: Word2vec.java
backend/src/main/java/team/software/collect/util/: AsyncConfig.java  Constant.java  FileHelper.java  JSONHelper.java  OssUtil.java  PageInfoUtil.java
backend/src/main/java/team/software/collect/vo/: ResultVO.java
backend/src/main/java/team/software/collect/vo/file/: FileInfoVO.java
backend/src/main/java/team/software/collect/vo/filepicture/: FilePictureVO.java
backend/src/main/java/team/software/collect/vo/report/: CommentVO.java  ReportVO.java
backend/src/main/java/team/software/collect/vo/task/: TaskOrderVO.java  TaskVO.java  TaskrecStrategyVO.java
backend/src/main/java/team/software/collect/vo/user/: PortraitVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  mybatis-config.xml
backend/src/main/resources/mapper/: CommentMapper.xml  FilePictureMapper.xml  PortraitMapper.xml  ReportMapper.xml  TaskMapper.xml  TaskOrderMapper.xml  TaskrecStrategyMapper.xml  UserInfoMapper.xml
backend/src/main/resources/similarity/: logback.xml  sememe.xml
backend/src/test/java/team/software/collect/IntegrationTest/: IntegrationTests.java
backend/src/test/java/team/software/collect/serviceimpl/file/: OssServiceImplTest.java
backend/src/test/java/team/software/collect/serviceimpl/filepicture/: FilepictureServiceImplTest.java
backend/src/test/java/team/software/collect/serviceimpl/report/: CommentServiceImplTest.java  ReportServiceImplTest.java
backend/src/test/java/team/software/collect/serviceimpl/task/: TaskServiceImlTest.java  TaskrecStrategyServiceImplTest.java
backend/src/test/java/team/software/collect/serviceimpl/taskorder/: TaskOrderServiceImplTest.java
backend/src/test/java/team/software/collect/serviceimpl/user/: UserInfoServiceImplTest.java
backend/src/test/java/team/software/collect/similarity/PictureSimilarity/: ImagePHashTest.java  ImgHistogramTest.java
backend/src/test/java/team/software/collect/similarity/TextSimilarity/: BaseDemo.java  FileSegmentStatisticsDemo.java  PhraseSimilarityDemo.java  SentenceSimilarityDemo.java  TendencyDemo.java  WordSimilarityDemo.java
backend/src/test/java/team/software/collect/similarity/TextSimilarity/tokenizer/: TokenizerTest.java  WordFreqStatisticsTest.java
backend/src/test/java/team/software/collect/similarity/TextSimilarity/word2vec/: Word2vecTest.java
(+143 files in other folders)
